<RCC>
    <qresource prefix="/">
        <file alias="Main.qml">qml/Main.qml</file>
        <file alias="StartNode.qml">qml/StartNode.qml</file>
        <file alias="OnBoarding.qml">qml/OnBoarding.qml</file>
        <file alias="StorageView.qml">qml/StorageView.qml</file>
        <file alias="LogosStorageTextField.qml">qml/LogosStorageTextField.qml</file>
        <file alias="LogosStorageButton.qml">qml/LogosStorageButton.qml</file>
        <file alias="LogosStorageLayout.qml">qml/LogosStorageLayout.qml</file>
        <file alias="PortForwarding.qml">qml/PortForwarding.qml</file>
        <file alias="ErrorToast.qml">qml/ErrorToast.qml</file>
        <file alias="HealthIndicator.qml">qml/HealthIndicator.qml</file>
        <file alias="ModeSelector.qml">qml/ModeSelector.qml</file>
        <file alias="AdvancedSetup.qml">qml/AdvancedSetup.qml</file>
        <file alias="ManifestTable.qml">qml/ManifestTable.qml</file>
        <file alias="NodeWidget.qml">qml/NodeWidget.qml</file>
        <file alias="Widgets.qml">qml/Widgets.qml</file>
        <file alias="DebugPanel.qml">qml/DebugPanel.qml</file>
        <file alias="SettingsPopup.qml">qml/SettingsPopup.qml</file>
        <file alias="JsonEditor.qml">qml/JsonEditor.qml</file>
        <file alias="Card.qml">qml/Card.qml</file>
        <file alias="DiskWidget.qml">qml/DiskWidget.qml</file>
        <file alias="UploadWidget.qml">qml/UploadWidget.qml</file>
        <file alias="PeersWidget.qml">qml/PeersWidget.qml</file>
        <file alias="OnBoardingLayout.qml">qml/OnBoardingLayout.qml</file>
        <file alias="OnBoardingContainer.qml">qml/OnBoardingContainer.qml</file>
        <file alias="OnBoardingProgress.qml">qml/OnBoardingProgress.qml</file>
        <file alias="OnBoardingCard.qml">qml/OnBoardingCard.qml</file>
        <file alias="DotIcon.qml">qml/icons/DotIcon.qml</file>
        <file alias="NodeStatusIcon.qml">qml/icons/NodeStatusIcon.qml</file>
        <file alias="GuideIcon.qml">qml/icons/GuideIcon.qml</file>
        <file alias="AdvancedIcon.qml">qml/icons/AdvancedIcon.qml</file>
        <file alias="UpnpIcon.qml">qml/icons/UpnpIcon.qml</file>
        <file alias="PortIcon.qml">qml/icons/PortIcon.qml</file>
        <file alias="StorageIcon.qml">qml/icons/StorageIcon.qml</file>
        <file alias="PlayIcon.qml">qml/icons/PlayIcon.qml</file>
        <file alias="StopIcon.qml">qml/icons/StopIcon.qml</file>
        <file alias="SettingsIcon.qml">qml/icons/SettingsIcon.qml</file>
        <file alias="UploadIcon.qml">qml/icons/UploadIcon.qml</file>
        <file alias="DownloadIcon.qml">qml/icons/DownloadIcon.qml</file>
        <file alias="DeleteIcon.qml">qml/icons/DeleteIcon.qml</file>
        <file alias="ArcWidget.qml">qml/icons/ArcWidget.qml</file>
        <file alias="ArcGauge.qml">qml/icons/ArcGauge.qml</file>
        <file alias="Utils.js">qml/Utils.js</file>
        <file alias="MockBackend.qml">qml/MockBackend.qml</file>
        <file alias="VaultText.qml">qml/VaultText.qml</file>
        <file alias="ManifestWidget.qml">qml/ManifestWidget.qml</file>
        <file alias="BottomTitle.qml">qml/BottomTitle.qml</file>
        <file alias="LogosTextField.qml">qml/LogosTextField.qml</file>
        <file alias="DownloadWidget.qml">qml/DownloadWidget.qml</file>
        <file alias="DiskActivityGraph.qml">qml/DiskActivityGraph.qml</file>
        <file>icons/storage.png</file>
        <file alias="assets/bg.png">qml/assets/bg.png</file>
        <file alias="assets/badge-alpha.png">qml/assets/badge-alpha.png</file>
        <file alias="assets/alpha.png">qml/assets/alpha.png</file>
        <file alias="assets/arrow-right.png">qml/assets/arrow-right.png</file>
        <file alias="assets/arrow-left.png">qml/assets/arrow-left.png</file>
        <file alias="assets/folder-upload.png">qml/assets/folder-upload.png</file>
        <file alias="assets/close-circle.png">qml/assets/close-circle.png</file>
        <file alias="assets/file-copy.png">qml/assets/file-copy.png</file>
        <file alias="assets/file-copy-line.png">qml/assets/file-copy-line.png</file>
        <file alias="assets/hard-drive.png">qml/assets/hard-drive.png</file>
        <file alias="assets/global.png">qml/assets/global.png</file>
        <file alias="assets/node-tree.png">qml/assets/node-tree.png</file>
        <file alias="assets/settings.png">qml/assets/settings.png</file>
        <file alias="assets/error.png">qml/assets/error.png</file>
        <file alias="assets/success.png">qml/assets/success.png</file>
        <file alias="assets/download.png">qml/assets/download.png</file>
        <file alias="assets/delete.png">qml/assets/delete.png</file>
        <file alias="assets/image.png">qml/assets/image.png</file>
        <file alias="assets/pdf.png">qml/assets/pdf.png</file>
        <file alias="assets/video.png">qml/assets/video.png</file>
        <file alias="assets/other.png">qml/assets/other.png</file>
    </qresource>
</RCC>
