<RCC>
    <qresource prefix="/">
        <file alias="Main.qml">qml/Main.qml</file>
        <file alias="StartNode.qml">qml/StartNode.qml</file>
        <file alias="OnBoarding.qml">qml/OnBoarding.qml</file>
        <file alias="StorageView.qml">qml/StorageView.qml</file>
        <file alias="LogosTextField.qml">qml/LogosTextField.qml</file>
        <file alias="LogosStorageButton.qml">qml/LogosStorageButton.qml</file>
        <file alias="LogosStorageLayout.qml">qml/LogosStorageLayout.qml</file>
        <file alias="PortForwarding.qml">qml/PortForwarding.qml</file>
        <file alias="ErrorToast.qml">qml/ErrorToast.qml</file>
        <file alias="HealthIndicator.qml">qml/HealthIndicator.qml</file>
        <file alias="ModeSelector.qml">qml/ModeSelector.qml</file>
        <file alias="AdvancedSetup.qml">qml/AdvancedSetup.qml</file>
        <file alias="ManifestTable.qml">qml/ManifestTable.qml</file>
        <file alias="NodeHeader.qml">qml/NodeHeader.qml</file>
        <file alias="Widgets.qml">qml/StatusWidgets.qml</file>
        <file alias="DebugPanel.qml">qml/DebugPanel.qml</file>
        <file alias="SettingsPopup.qml">qml/SettingsPopup.qml</file>
        <file alias="JsonEditor.qml">qml/JsonEditor.qml</file>
        <file alias="DiskWidget.qml">qml/DiskWidget.qml</file>
        <file alias="UploadWidget.qml">qml/UploadWidget.qml</file>
        <file alias="PeersWidget.qml">qml/PeersWidget.qml</file>
        <file alias="DotIcon.qml">qml/icons/DotIcon.qml</file>
        <file alias="NodeStatusIcon.qml">qml/icons/NodeStatusIcon.qml</file>
        <file alias="GuideIcon.qml">qml/icons/GuideIcon.qml</file>
        <file alias="AdvancedIcon.qml">qml/icons/AdvancedIcon.qml</file>
        <file alias="UpnpIcon.qml">qml/icons/UpnpIcon.qml</file>
        <file alias="PortIcon.qml">qml/icons/PortIcon.qml</file>
        <file alias="StorageIcon.qml">qml/icons/StorageIcon.qml</file>
        <file alias="PlayIcon.qml">qml/icons/PlayIcon.qml</file>
        <file alias="StopIcon.qml">qml/icons/StopIcon.qml</file>
        <file alias="SettingsIcon.qml">qml/icons/SettingsIcon.qml</file>
        <file alias="UploadIcon.qml">qml/icons/UploadIcon.qml</file>
        <file alias="DownloadIcon.qml">qml/icons/DownloadIcon.qml</file>
        <file alias="DeleteIcon.qml">qml/icons/DeleteIcon.qml</file>
        <file alias="ArcWidget.qml">qml/icons/ArcWidget.qml</file>
        <file>icons/storage.png</file>
    </qresource>
</RCC>
