<RCC>
    <qresource prefix="/">
        <file alias="Main.qml">qml/Main.qml</file>
        <file alias="StartNode.qml">qml/StartNode.qml</file>
        <file alias="OnBoarding.qml">qml/OnBoarding.qml</file>
        <file alias="StorageView.qml">qml/StorageView.qml</file>
        <file alias="LogosTextField.qml">qml/LogosTextField.qml</file>
        <file alias="LogosStorageButton.qml">qml/LogosStorageButton.qml</file>
        <file alias="LogosStorageLayout.qml">qml/LogosStorageLayout.qml</file>
        <file alias="PortForwarding.qml">qml/PortForwarding.qml</file>
        <file alias="ErrorToast.qml">qml/ErrorToast.qml</file>
    </qresource>
</RCC>
